<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style2.css">
    <title>Webbpubliceringssystem</title>
</head>
<style>
    
</style>
<body>
    <div id="dimbackground"></div>
    <video autoplay muted loop id="background_video">
        <source src="https://internetmuseum.se/app/uploads/2023/02/1960s.mp4" type="video/mp4">
      </video>
    </div>

    <div class="content">
        <div class="container">
            <!--AMETYS CMS-->
            <table class="content-table">
                <th > 
                    <td style="background-color:#222222; position: relative; top: 200px; left: -9px">    
                    <h1 style="color:#989898; font-size:2vw">Ametys CMS</h1>
                    <h3 style="color:#989898;"><p>Ametys CMS stands as a robust content management system (CMS) designed to elevate digital experiences across diverse online platforms. With its user-friendly interface and powerful features, Ametys has emerged as a go-to solution for organizations seeking efficient content management and dynamic web presence.</p> 

                        One of the key strengths of Ametys lies in its flexibility. The platform caters to a wide range of users, from small businesses to large enterprises, offering customizable solutions that adapt to unique content needs. Its modular architecture facilitates easy integration of plugins and extensions, enabling users to tailor their websites or applications according to specific requirements.
                        
                        <p> Ametys excels in facilitating collaborative work environments. The platform supports multi-user collaboration, allowing teams to seamlessly contribute to content creation and management. This collaborative approach streamlines workflows and enhances productivity, making it an ideal choice for organizations with distributed teams.</p>
                        
                        Furthermore, Ametys emphasizes user experience, ensuring that content delivery is not only efficient but also engaging. The platform provides tools for creating responsive and visually appealing websites, ensuring a seamless experience for visitors across various devices.
                        
                        In conclusion, Ametys CMS stands as a versatile and powerful solution in the realm of content management. With its focus on flexibility, collaboration, and user experience, Ametys empowers organizations to create and manage compelling digital experiences that resonate with their audience.</h3>
                    <img src="https://cmsguide.info/application/files/5314/8882/4125/ametys.jpg" alt="ametys logo"  width="247" height="240">
                    <img src="https://open-source-guide.com/var/site_smile/storage/images/media/images/compte-20utilisateurs-20ametys/387654-1-fre-FR/compte-20utilisateurs-20ametys.png" alt="ametys ui"  width="360" height="240">

                    </td>    
                </th>
    
            </table>
                <!--MONGILIA CMS-->
         <table class="content-table">
            <th > 
                <td style="background-color:#222222; position: relative; top: 190px; left: -9px">
                        <h1  style="color:#989898; font-size:2vw">Magnolia CMS</h1> 
                    <h3 style="color:#989898;"><p> Magnolia CMS stands out as a leading content management system, renowned for its flexibility, scalability, and user-friendly interface. Designed to meet the dynamic demands of modern digital experiences, Magnolia empowers businesses to create, manage, and optimize their online content with unparalleled ease. </p>

                        <p> At the heart of Magnolia's appeal is its modular architecture. The platform's flexibility allows users to tailor their digital presence through customizable components and extensions, ensuring that the CMS adapts seamlessly to the evolving needs of diverse organizations. This adaptability is particularly beneficial for enterprises seeking a scalable solution that can grow with their digital ambitions.</p>
                        
                        <p> Magnolia excels in providing a user-friendly experience, making content management accessible to a broad audience. Intuitive interfaces and a WYSIWYG (What You See Is What You Get) editor simplify the content creation process, allowing users with varying technical expertise to contribute effectively.</p>
                        
                        The platform's focus on scalability ensures that Magnolia is suitable for both small businesses and large enterprises. Its ability to handle extensive content repositories and support multi-language content makes it a versatile choice for organizations with global reach.
                        
                        In summary, Magnolia CMS stands as a powerful tool in the realm of digital content management. Its adaptability, user-friendly interface, and scalability make it an ideal choice for businesses aiming to deliver compelling online experiences.</h3>
                        <img src="https://codeit.mk/magnoliaPublic/dam/jcr:74e56d98-d498-4302-b62c-eb5f375f2a5a/blog-4.jpg" alt="mongolia cms" width="360" height="240"> 
                        <img src="https://docs.magnolia-cms.com/product-docs/6.2/_images/6-2-requestProcessing.png" alt="mongolia cms" width="520" height="240"> 
                    </td>
  
                </th>
    
            </table>            
    
        </div>
    </div>
    <div>

    

</body>